# interlok-oauth

./: .gitignore  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
.circleci/: config.yml
azure/: build.gradle  build.xml  ivy.xml
azure/src/main/java/com/adaptris/core/oauth/azure/: AzureAccessToken.java  AzureClientSecretAccessToken.java  AzureUsernamePasswordAccessToken.java
azure/src/test/java/com/adaptris/core/oauth/azure/: AzureAccessTokenTest.java  AzureClientSecretTokenTest.java  AzureUsernamePasswordTokenTest.java  GetOauthTokenTest.java
azure/src/test/resources/: unit-tests.properties.template
gcloud/: build.xml  ivy.xml
gcloud/src/main/java/com/adaptris/core/oauth/gcloud/: ScopedCredentials.java  package-info.java
gcloud/src/test/java/com/adaptris/core/oauth/gcloud/: GetOauthTokenTest.java  KeyFileCredentialsTest.java  StubCredentials.java
gcloud/src/test/resources/: interlok.json
gradle/: owasp-exclude.xml  spotbugs.gradle
interlok-oauth-azure/: build.gradle
interlok-oauth-azure/src/main/java/com/adaptris/core/oauth/azure/: AzureAccessToken.java  AzureAccessTokenImpl.java  AzureClientSecretAccessToken.java  AzureUsernamePasswordAccessToken.java  package-info.java
interlok-oauth-azure/src/test/java/com/adaptris/core/oauth/azure/: AzureAccessTokenTest.java  AzureClientSecretTokenTest.java  AzureUsernamePasswordTokenTest.java  GetOauthTokenTest.java
interlok-oauth-gcloud/: build.gradle
interlok-oauth-gcloud/src/main/java/com/adaptris/core/oauth/gcloud/: ApplicationDefaultCredentials.java  Credentials.java  GoogleCloudAccessTokenBuilder.java  KeyFileCredentials.java  ScopedCredentials.java  package-info.java
interlok-oauth-gcloud/src/test/java/com/adaptris/core/oauth/gcloud/: ApplicationDefaultCredentialsTest.java  CredentialServiceExample.java  GetOauthTokenTest.java  GoogleCloudAccessTokenBuilderTest.java  KeyFileCredentialsTest.java  StubCredentials.java
interlok-oauth-gcloud/src/test/resources/: unit-tests.properties
interlok-oauth-generic/: build.gradle
interlok-oauth-generic/src/main/java/com/adaptris/core/oauth/generic/: ExpiryConverter.java  FormBasedAccessToken.java  GenericAccessToken.java  GenericAccessTokenImpl.java  JsonBasedAccessToken.java  JsonResponseHandler.java  OauthResponseHandler.java  ResponseHandlerImpl.java  XmlResponseHandler.java  package-info.java
interlok-oauth-generic/src/main/java/com/adaptris/core/oauth/rfc5849/: ApacheRfc5849Authenticator.java  AuthorizationBuilder.java  AuthorizationData.java  GenerateRfc5849Header.java  StandardRfc5849Authenticator.java  package-info.java
interlok-oauth-generic/src/test/java/com/adaptris/core/oauth/generic/: ExpiryConverterTest.java  FormBasedAccessTokenTest.java  GenericAccessTokenImplTest.java  GenericOauthTokenTest.java  JsonBasedTokenTest.java  JsonResponseHandlerTest.java  XmlResponseHandlerTest.java
interlok-oauth-generic/src/test/java/com/adaptris/core/oauth/rfc5849/: ApacheRfc5849AuthorizationTest.java  AuthorizationDataTest.java  EmbeddedUndertow.java  OauthAuthorizationBuilderTest.java  OauthAuthorizationServiceTest.java  StandardRfc5849AuthorizationTest.java
interlok-oauth-salesforce/: build.gradle
interlok-oauth-salesforce/src/main/java/com/adaptris/core/oauth/salesforce/: SalesforceAccessToken.java  SalesforceLoginWorker.java  package-info.java
interlok-oauth-salesforce/src/test/java/com/adaptris/core/oauth/salesforce/: GetOauthTokenTest.java  SalesforceAccessTokenTest.java  SalesforceLoginWorkerTest.java
interlok-oauth-salesforce/src/test/resources/: unit-tests.properties
ivy/: ant-ivy-includes.xml
salesforce/: build.xml  ivy.xml
salesforce/src/main/java/com/adaptris/core/oauth/salesforce/: SalesforceAccessToken.java  SalesforceLoginWorker.java
salesforce/src/test/java/com/adaptris/core/oauth/salesforce/: GetOauthTokenTest.java  SalesforceLoginWorkerTest.java
salesforce/src/test/resources/: log4j.properties.template  unit-tests.properties.template
