<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="oauth" xmlns:internal="uri:internal">

  <property file="build.properties"/>

  <target name="init">
    <macrodef name="project-build" uri="uri:internal">
      <attribute name="target"/>
      <attribute name="project"/>
      <element name="ant-properties" optional="true"/>
      <sequential>
        <ant dir="@{project}" target="@{target}"  inheritRefs="false" inheritAll="false">
          <ant-properties/>
        </ant>
      </sequential>
    </macrodef>
  </target>

  <target name="clean" depends="init" description="Clean build artifacts">
    <internal:project-build target="clean" project="salesforce"/>
    <internal:project-build target="clean" project="gcloud"/>
    <internal:project-build target="clean" project="azure"/>
    <delete dir="${basedir}/activemq-data" failonerror="false"/>
    <delete dir="${basedir}/build" failonerror="false"/>
    <delete verbose="true" failonerror="false">
       <fileset dir="${basedir}">
         <include name="**/*.orig"/>
         <include name="**/jacoco.exec"/>
         <include name="junit*.properties"/>
         <include name="junit.log"/>
         <include name="tid.repository"/>
         <include name="derby.log"/>
         <include name="cobertura.ser"/>
         <include name="manifest.mf"/>
       </fileset>
    </delete>
  </target>

  <target name="tagged.publish" depends="init, clean" if="tag.version">
    <internal:project-build target="publish" project="salesforce">
      <ant-properties>
        <property name="adp-core-version" value="${tag.version}"/>
        <property name="ivy.publish.revision" value="${tag.version}"/>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="ivy.repo" value="${ivy.repo}"/>
      </ant-properties>
    </internal:project-build>
    <internal:project-build target="publish" project="gcloud">
      <ant-properties>
        <property name="adp-core-version" value="${tag.version}"/>
        <property name="ivy.publish.revision" value="${tag.version}"/>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="ivy.repo" value="${ivy.repo}"/>
      </ant-properties>
    </internal:project-build>
    <internal:project-build target="publish" project="azure">
      <ant-properties>
        <property name="adp-core-version" value="${tag.version}"/>
        <property name="ivy.publish.revision" value="${tag.version}"/>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="ivy.repo" value="${ivy.repo}"/>
      </ant-properties>
    </internal:project-build>
  </target>

  <target name="snapshot.publish" depends="init, clean" unless="tag.version">
    <internal:project-build target="publish" project="salesforce">
      <ant-properties>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="adp-core-version" value="3.6-SNAPSHOT"/>
        <property name="ivy.publish.revision" value="3.6-SNAPSHOT"/>
      </ant-properties>
    </internal:project-build>
    <internal:project-build target="publish" project="gcloud">
      <ant-properties>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="adp-core-version" value="3.6-SNAPSHOT"/>
        <property name="ivy.publish.revision" value="3.6-SNAPSHOT"/>
      </ant-properties>
    </internal:project-build>
    <internal:project-build target="publish" project="azure">
      <ant-properties>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="adp-core-version" value="3.6-SNAPSHOT"/>
        <property name="ivy.publish.revision" value="3.6-SNAPSHOT"/>
      </ant-properties>
    </internal:project-build>
  </target>

  <target name="publish" depends="snapshot.publish, tagged.publish" description="Publish an artifact"/>

  <target name="test" depends="init" description="Run Tests">
    <internal:project-build target="test" project="salesforce"/>
    <internal:project-build target="test" project="gcloud"/>
    <internal:project-build target="test" project="azure"/>
  </target>

  <target name="test-no-reports" depends="init" description="Run Tests w/o Reports">
    <internal:project-build target="test-no-reports" project="salesforce"/>
    <internal:project-build target="test-no-reports" project="gcloud"/>
    <internal:project-build target="test-no-reports" project="azure"/>
  </target>

  <target name="jar" depends="init" description="Build all the jars">
    <internal:project-build target="jar" project="salesforce"/>
    <internal:project-build target="jar" project="gcloud"/>
    <internal:project-build target="jar" project="azure"/>
  </target>
</project>
