ext {
  componentName='Interlok OAUTH/Salesforce'
}

dependencies {
  compile "org.apache.httpcomponents:httpclient:4.5.6"
  compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task examplesJar(type: Jar, dependsOn: test) {
    classifier = 'examples'
    from new File(buildDir, '/examples')
}

artifacts {
    archives javadocJar
    archives examplesJar
}

publishing {
  publications {
      mavenJava(MavenPublication) {
          from components.java

          artifact javadocJar { classifier "javadoc" }
          artifact examplesJar { classifier "examples" }
          pom.withXml {
            asNode().appendNode("name", componentName)
            asNode().appendNode("description", "Retrieving OAUTH access tokens from Salesforce")
            asNode().appendNode("url", "http://interlok.adaptris.net/interlok-docs/cookbook-http-client.html#oauth")
            def properties = asNode().appendNode("properties")
            properties.appendNode("target", "3.6.5+")
            properties.appendNode("license", "false")
            properties.appendNode("tags", "oauth,salesforce")
          }
      }
  }
  repositories {
    maven {
      credentials {
        username repoUsername
        password repoPassword
      }
      url mavenPublishUrl
    }
  }
}
